union Maybe a = nothing | just a

func nothing? : Maybe a -> Bool =
    \maybe
    switch maybe
    case nothing
        true
    case just \x
        false

func extract : Maybe a -> a =
    \maybe
    switch maybe
    case nothing
        error "extract: nothing"
    case just \x
        x

func do : Maybe a -> (a -> Maybe b) -> Maybe b =
    \maybe \f
    switch maybe
    case nothing
        nothing
    case just \x
        f x

func map : (a -> b) -> Maybe a -> Maybe b =
    \f \maybe
    switch maybe
    case nothing
        nothing
    case just \x
        just (f x)
