record Image =
    id     : Int,
    width  : Int,
    height : Int,

record Sprite =
    image    : Image,
    position : Point,
    anchor   : Point,
    angle    : Float,
    scale    : Float,
    mask     : Color,

record Input =
    left  : Bool,
    right : Bool,
    up    : Bool,
    down  : Bool,
    space : Bool,

union Game =
    start String Int Int Loop                           |
    load-image String (Image -> Game)                   |
    make-image Int Int (Point -> Color) (Image -> Game) |

union Loop =
    quit                    |
    fill Color Loop         |
    draw Sprite Loop        |
    present (Input -> Loop) |
